=== TimeToEvent Project Export ===
Дата: 24.06.2026 14:27:39
Проект: TimeToEvent (Tauri V2 + Rust)

=============================================

### ДИРЕКТОРИЯ: src ###


─────────────────────────────────────────
FILE: src\App.tsx
─────────────────────────────────────────
import { RouterProvider, createRouter } from '@tanstack/react-router';
import { routeTree } from './routeTree.gen';
import { Toaster } from 'sonner';
import { useState, useEffect } from 'react';
import { AnimatePresence } from 'framer-motion';
import { SplashScreen } from './components/SplashScreen';
import './index.css';

const router = createRouter({ routeTree });

declare module '@tanstack/react-router' {
  interface Register {
    router: typeof router;
  }
}

function App() {
  const [showSplash, setShowSplash] = useState(true);

  useEffect(() => {
    // Показываем splash минимум 2.5 секунды
    const timer = setTimeout(() => {
      setShowSplash(false);
    }, 2500);

    return () => clearTimeout(timer);
  }, []);

  return (
    <>
      <AnimatePresence mode="wait">
        {showSplash && <SplashScreen key="splash" />}
      </AnimatePresence>
      
      {!showSplash && (
        <>
          <RouterProvider router={router} />
          <Toaster position="top-center" richColors />
        </>
      )}
    </>
  );
}

export default App;

─────────────────────────────────────────
FILE: src\index.css
─────────────────────────────────────────
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0f172a;
  --foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  --accent: #10b981;
  --destructive: #ef4444;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --border: #334155;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #0f172a;
    --primary: #2563eb;
    --primary-foreground: #ffffff;
    --secondary: #f1f5f9;
    --secondary-foreground: #0f172a;
    --accent: #059669;
    --destructive: #dc2626;
    --muted: #e2e8f0;
    --muted-foreground: #64748b;
    --card: #ffffff;
    --card-foreground: #0f172a;
    --border: #e2e8f0;
  }
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer components {
  .card {
    @apply bg-card text-card-foreground rounded-xl border border-border p-4 shadow-sm;
  }
  .btn-primary {
    @apply bg-primary text-primary-foreground px-4 py-2 rounded-lg font-medium hover:opacity-90 active:scale-[0.98] transition-all;
  }
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground px-4 py-2 rounded-lg font-medium hover:opacity-90 active:scale-[0.98] transition-all;
  }
}

─────────────────────────────────────────
FILE: src\main.tsx
─────────────────────────────────────────
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root") as HTMLElement).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
);

─────────────────────────────────────────
FILE: src\vite-env.d.ts
─────────────────────────────────────────
/// <reference types="vite/client" />

─────────────────────────────────────────
FILE: src\components\SplashScreen.tsx
─────────────────────────────────────────
import { motion } from 'framer-motion';
import { Clock } from 'lucide-react';

export function SplashScreen() {
  return (
    <motion.div
      className="fixed inset-0 z-50 flex flex-col items-center justify-center bg-gradient-to-br from-background via-secondary to-background"
      initial={{ opacity: 1 }}
      exit={{ opacity: 0, scale: 1.1 }}
      transition={{ duration: 0.8, ease: 'easeInOut' }}
    >
      {/* Фоновые пульсирующие кольца */}
      <div className="absolute inset-0 flex items-center justify-center overflow-hidden">
        {[0, 1, 2].map((i) => (
          <motion.div
            key={i}
            className="absolute rounded-full border-2 border-primary/20"
            initial={{ width: 0, height: 0, opacity: 0 }}
            animate={{
              width: [0, 400, 800],
              height: [0, 400, 800],
              opacity: [0, 0.5, 0],
            }}
            transition={{
              duration: 3,
              repeat: Infinity,
              delay: i * 1,
              ease: 'easeOut',
            }}
          />
        ))}
      </div>

      {/* Логотип с часами */}
      <motion.div
        className="relative mb-8"
        initial={{ scale: 0, rotate: -180 }}
        animate={{ scale: 1, rotate: 0 }}
        transition={{ duration: 0.8, type: 'spring', stiffness: 100 }}
      >
        {/* Свечение за иконкой */}
        <motion.div
          className="absolute inset-0 bg-primary/30 blur-3xl rounded-full"
          animate={{
            scale: [1, 1.2, 1],
            opacity: [0.3, 0.5, 0.3],
          }}
          transition={{
            duration: 2,
            repeat: Infinity,
            ease: 'easeInOut',
          }}
        />
        
        {/* Иконка часов */}
        <div className="relative w-24 h-24 flex items-center justify-center bg-primary/10 rounded-3xl border-2 border-primary/30 backdrop-blur-sm">
          <Clock className="w-12 h-12 text-primary" strokeWidth={2} />
          
          {/* Вращающаяся стрелка */}
          <motion.div
            className="absolute w-1 h-8 bg-primary rounded-full origin-bottom"
            style={{ bottom: '50%', left: 'calc(50% - 2px)' }}
            animate={{ rotate: 360 }}
            transition={{
              duration: 2,
              repeat: Infinity,
              ease: 'linear',
            }}
          />
        </div>
      </motion.div>

      {/* Название приложения */}
      <motion.div
        className="text-center relative z-10"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6, delay: 0.5 }}
      >
        <motion.h1
          className="text-4xl font-bold bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent"
          animate={{
            backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
            ease: 'linear',
          }}
          style={{
            backgroundSize: '200% 200%',
          }}
        >
          TimeToEvent
        </motion.h1>
        
        <motion.p
          className="text-muted-foreground mt-2 text-sm"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.6, delay: 0.8 }}
        >
          Трекер событий и напоминаний
        </motion.p>
      </motion.div>

      {/* Индикатор загрузки */}
      <motion.div
        className="mt-12 flex gap-2"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.6, delay: 1 }}
      >
        {[0, 1, 2].map((i) => (
          <motion.div
            key={i}
            className="w-2 h-2 bg-primary rounded-full"
            animate={{
              scale: [1, 1.5, 1],
              opacity: [0.3, 1, 0.3],
            }}
            transition={{
              duration: 1,
              repeat: Infinity,
              delay: i * 0.2,
              ease: 'easeInOut',
            }}
          />
        ))}
      </motion.div>
    </motion.div>
  );
}

─────────────────────────────────────────
FILE: src\lib\tauri.ts
─────────────────────────────────────────
import { invoke } from '@tauri-apps/api/core';

export interface Event {
  id: string;
  title: string;
  description: string | null;
  event_date: number;
  event_type: 'countdown' | 'countup';
  category: string | null;
  color: string | null;
  is_favorite: boolean;
  is_archived: boolean;
  created_at: number;
  updated_at: number;
}

export interface NewEvent {
  title: string;
  description?: string;
  event_date: number;
  event_type: 'countdown' | 'countup';
  category?: string;
  color?: string;
}

export const api = {
  getLocalIp: () => invoke<string>('get_local_ip'),
  
  getEvents: () => invoke<Event[]>('get_events'),
  
  createEvent: (event: NewEvent) => invoke<Event>('create_event', { newEvent: event }),
};

─────────────────────────────────────────
FILE: src\routes\index.tsx
─────────────────────────────────────────
import { createFileRoute } from '@tanstack/react-router';
import { useEffect } from 'react';
import { useEventsStore } from '../stores/eventsStore';
import { formatDistanceToNow } from 'date-fns';
import { ru } from 'date-fns/locale';

export const Route = createFileRoute('/')({
  component: Index,
});

function Index() {
  const { events, loading, error, fetchEvents } = useEventsStore();
  
  useEffect(() => {
    fetchEvents();
  }, [fetchEvents]);
  
  return (
    <main className="min-h-screen p-8">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold mb-8">TimeToEvent</h1>
        
        {loading && <p>Загрузка...</p>}
        {error && <p className="text-destructive">Ошибка: {error}</p>}
        
        {events.length === 0 && !loading && (
          <p className="text-muted-foreground">Нет событий. Создайте первое событие!</p>
        )}
        
        <div className="grid gap-4">
          {events.map((event) => (
            <div key={event.id} className="card">
              <h2 className="text-xl font-semibold mb-2">{event.title}</h2>
              {event.description && (
                <p className="text-muted-foreground mb-2">{event.description}</p>
              )}
              <div className="flex justify-between items-center">
                <span className="text-sm text-muted-foreground">
                  {event.event_type === 'countdown' ? 'До события:' : 'Прошло:'}
                </span>
                <span className="text-lg font-mono font-bold text-primary">
                  {formatDistanceToNow(new Date(event.event_date * 1000), { 
                    addSuffix: event.event_type === 'countup',
                    locale: ru 
                  })}
                </span>
              </div>
              {event.category && (
                <span className="inline-block mt-2 px-2 py-1 text-xs bg-secondary rounded">
                  {event.category}
                </span>
              )}
            </div>
          ))}
        </div>
      </div>
    </main>
  );
}

─────────────────────────────────────────
FILE: src\routes\__root.tsx
─────────────────────────────────────────
import { createRootRoute, Outlet } from '@tanstack/react-router';

export const Route = createRootRoute({
  component: () => (
    <>
      <Outlet />
    </>
  ),
});

─────────────────────────────────────────
FILE: src\stores\eventsStore.ts
─────────────────────────────────────────
import { create } from 'zustand';
import { api, Event, NewEvent } from '../lib/tauri';

interface EventsState {
  events: Event[];
  loading: boolean;
  error: string | null;
  
  fetchEvents: () => Promise<void>;
  createEvent: (event: NewEvent) => Promise<void>;
}

export const useEventsStore = create<EventsState>((set) => ({
  events: [],
  loading: false,
  error: null,
  
  fetchEvents: async () => {
    set({ loading: true, error: null });
    try {
      const events = await api.getEvents();
      set({ events, loading: false });
    } catch (error) {
      set({ error: String(error), loading: false });
    }
  },
  
  createEvent: async (newEvent: NewEvent) => {
    set({ loading: true, error: null });
    try {
      const event = await api.createEvent(newEvent);
      set((state) => ({ 
        events: [...state.events, event],
        loading: false 
      }));
    } catch (error) {
      set({ error: String(error), loading: false });
    }
  },
}));

### ДИРЕКТОРИЯ: src-tauri\src ###


─────────────────────────────────────────
FILE: src-tauri\src\lib.rs
─────────────────────────────────────────
mod commands;
mod db;
mod models;

use tauri::Manager;
use tauri_plugin_autostart::MacosLauncher;

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .plugin(tauri_plugin_notification::init())
        .plugin(tauri_plugin_fs::init())
        .plugin(tauri_plugin_dialog::init())
        .plugin(tauri_plugin_shell::init())
        .plugin(tauri_plugin_autostart::init(
            MacosLauncher::LaunchAgent,
            Some(vec!["--minimized"]),
        ))
        .plugin(tauri_plugin_clipboard_manager::init())
        .plugin(tauri_plugin_os::init())
        .plugin(tauri_plugin_log::Builder::new().build())
        .plugin(tauri_plugin_updater::Builder::new().build())
        .plugin(tauri_plugin_process::init())
        .setup(|app| {
            // Инициализируем базу данных
            let app_dir = app.path().app_data_dir().expect("failed to get app data dir");
            std::fs::create_dir_all(&app_dir).expect("failed to create app data dir");
            
            let db_path = app_dir.join("timetoevent.db");
            let database = db::Database::new(db_path).expect("failed to initialize database");
            
            app.manage(database);
            
            Ok(())
        })
        .invoke_handler(tauri::generate_handler![
            commands::get_local_ip,
            commands::create_event,
            commands::get_events,
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}

─────────────────────────────────────────
FILE: src-tauri\src\main.rs
─────────────────────────────────────────
// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

fn main() {
    timetoevent_lib::run()
}

─────────────────────────────────────────
FILE: src-tauri\src\commands\mod.rs
─────────────────────────────────────────
use local_ip_address::local_ip;
use rusqlite::params;
use tauri::State;
use uuid::Uuid;

use crate::db::Database;
use crate::models::{Event, NewEvent};

#[tauri::command]
pub fn get_local_ip() -> Result<String, String> {
    match local_ip() {
        Ok(ip) => Ok(ip.to_string()),
        Err(e) => Err(format!("Failed to get local IP: {}", e)),
    }
}

#[tauri::command]
pub fn create_event(db: State<Database>, new_event: NewEvent) -> Result<Event, String> {
    let conn = db.get_connection();
    let now = chrono::Utc::now().timestamp();
    let id = Uuid::new_v4().to_string();
    
    let event = Event {
        id: id.clone(),
        title: new_event.title,
        description: new_event.description,
        event_date: new_event.event_date,
        event_type: new_event.event_type,
        category: new_event.category,
        color: new_event.color,
        is_favorite: false,
        is_archived: false,
        created_at: now,
        updated_at: now,
    };
    
    conn.execute(
        "INSERT INTO events (id, title, description, event_date, event_type, category, color, is_favorite, is_archived, created_at, updated_at)
         VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, ?10, ?11)",
        params![
            event.id,
            event.title,
            event.description,
            event.event_date,
            event.event_type,
            event.category,
            event.color,
            event.is_favorite as i32,
            event.is_archived as i32,
            event.created_at,
            event.updated_at,
        ],
    ).map_err(|e| e.to_string())?;
    
    // Записываем в sync_log
    conn.execute(
        "INSERT INTO sync_log (entity_type, entity_id, action, timestamp, synced)
         VALUES ('event', ?1, 'create', ?2, 0)",
        params![event.id, now],
    ).map_err(|e| e.to_string())?;
    
    Ok(event)
}

#[tauri::command]
pub fn get_events(db: State<Database>) -> Result<Vec<Event>, String> {
    let conn = db.get_connection();
    
    let mut stmt = conn.prepare(
        "SELECT id, title, description, event_date, event_type, category, color, is_favorite, is_archived, created_at, updated_at
         FROM events
         WHERE is_archived = 0
         ORDER BY event_date ASC"
    ).map_err(|e| e.to_string())?;
    
    let events = stmt.query_map([], |row| {
        Ok(Event {
            id: row.get(0)?,
            title: row.get(1)?,
            description: row.get(2)?,
            event_date: row.get(3)?,
            event_type: row.get(4)?,
            category: row.get(5)?,
            color: row.get(6)?,
            is_favorite: row.get::<_, i32>(7)? != 0,
            is_archived: row.get::<_, i32>(8)? != 0,
            created_at: row.get(9)?,
            updated_at: row.get(10)?,
        })
    }).map_err(|e| e.to_string())?
    .collect::<Result<Vec<_>, _>>()
    .map_err(|e| e.to_string())?;
    
    Ok(events)
}

─────────────────────────────────────────
FILE: src-tauri\src\db\migrations.rs
─────────────────────────────────────────
use rusqlite::{Connection, Result};

pub fn run_migrations(conn: &Connection) -> Result<()> {
    // Таблица версий миграций
    conn.execute_batch(
        "CREATE TABLE IF NOT EXISTS schema_version (
            version INTEGER PRIMARY KEY,
            applied_at INTEGER NOT NULL
        );"
    )?;
    
    // Получаем текущую версию
    let current_version: i64 = conn
        .query_row(
            "SELECT COALESCE(MAX(version), 0) FROM schema_version",
            [],
            |row| row.get(0),
        )
        .unwrap_or(0);
    
    // Миграция 1: Создание основных таблиц
    if current_version < 1 {
        conn.execute_batch(
            "
            -- События
            CREATE TABLE IF NOT EXISTS events (
                id TEXT PRIMARY KEY,
                title TEXT NOT NULL,
                description TEXT,
                event_date INTEGER NOT NULL,
                event_type TEXT NOT NULL CHECK(event_type IN ('countdown', 'countup')),
                category TEXT,
                color TEXT,
                is_favorite INTEGER DEFAULT 0,
                is_archived INTEGER DEFAULT 0,
                created_at INTEGER NOT NULL,
                updated_at INTEGER NOT NULL
            );
            
            -- Напоминания
            CREATE TABLE IF NOT EXISTS reminders (
                id TEXT PRIMARY KEY,
                event_id TEXT NOT NULL,
                remind_at INTEGER NOT NULL,
                message TEXT,
                is_sent INTEGER DEFAULT 0,
                created_at INTEGER NOT NULL,
                FOREIGN KEY (event_id) REFERENCES events(id) ON DELETE CASCADE
            );
            
            -- Доверенные устройства
            CREATE TABLE IF NOT EXISTS peers (
                id TEXT PRIMARY KEY,
                name TEXT NOT NULL,
                public_key TEXT NOT NULL,
                last_seen INTEGER,
                is_trusted INTEGER DEFAULT 1,
                created_at INTEGER NOT NULL
            );
            
            -- Лог синхронизации
            CREATE TABLE IF NOT EXISTS sync_log (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                entity_type TEXT NOT NULL,
                entity_id TEXT NOT NULL,
                action TEXT NOT NULL,
                timestamp INTEGER NOT NULL,
                synced INTEGER DEFAULT 0
            );
            
            -- Индексы для производительности
            CREATE INDEX IF NOT EXISTS idx_events_event_date ON events(event_date);
            CREATE INDEX IF NOT EXISTS idx_events_category ON events(category);
            CREATE INDEX IF NOT EXISTS idx_events_is_favorite ON events(is_favorite);
            CREATE INDEX IF NOT EXISTS idx_reminders_event_id ON reminders(event_id);
            CREATE INDEX IF NOT EXISTS idx_reminders_remind_at ON reminders(remind_at);
            CREATE INDEX IF NOT EXISTS idx_sync_log_entity ON sync_log(entity_type, entity_id);
            
            -- Записываем версию миграции
            INSERT INTO schema_version (version, applied_at) VALUES (1, strftime('%s', 'now'));
            "
        )?;
    }
    
    Ok(())
}

─────────────────────────────────────────
FILE: src-tauri\src\db\mod.rs
─────────────────────────────────────────
pub mod sqlite;
pub mod migrations;

pub use sqlite::Database;

─────────────────────────────────────────
FILE: src-tauri\src\db\sqlite.rs
─────────────────────────────────────────
use rusqlite::{Connection, Result};
use std::path::PathBuf;
use std::sync::Mutex;

use super::migrations;

pub struct Database {
    conn: Mutex<Connection>,
}

impl Database {
    pub fn new(db_path: PathBuf) -> Result<Self> {
        let conn = Connection::open(db_path)?;
        
        // Включаем foreign keys
        conn.execute_batch("PRAGMA foreign_keys = ON;")?;
        
        let db = Database {
            conn: Mutex::new(conn),
        };
        
        // Запускаем миграции
        db.run_migrations()?;
        
        Ok(db)
    }
    
    fn run_migrations(&self) -> Result<()> {
        let conn = self.conn.lock().unwrap();
        migrations::run_migrations(&conn)
    }
    
    pub fn get_connection(&self) -> std::sync::MutexGuard<'_, Connection> {
        self.conn.lock().unwrap()
    }
}

─────────────────────────────────────────
FILE: src-tauri\src\models\event.rs
─────────────────────────────────────────
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Event {
    pub id: String,
    pub title: String,
    pub description: Option<String>,
    pub event_date: i64, // Unix timestamp
    pub event_type: String, // "countdown" или "countup"
    pub category: Option<String>,
    pub color: Option<String>,
    pub is_favorite: bool,
    pub is_archived: bool,
    pub created_at: i64,
    pub updated_at: i64,
}

#[derive(Debug, Deserialize)]
pub struct NewEvent {
    pub title: String,
    pub description: Option<String>,
    pub event_date: i64,
    pub event_type: String,
    pub category: Option<String>,
    pub color: Option<String>,
}

─────────────────────────────────────────
FILE: src-tauri\src\models\mod.rs
─────────────────────────────────────────
pub mod event;
pub mod reminder;
pub mod peer;

pub use event::{Event, NewEvent};
pub use reminder::{Reminder, NewReminder};
pub use peer::Peer;

─────────────────────────────────────────
FILE: src-tauri\src\models\peer.rs
─────────────────────────────────────────
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Peer {
    pub id: String,
    pub name: String,
    pub public_key: String,
    pub last_seen: Option<i64>,
    pub is_trusted: bool,
    pub created_at: i64,
}

─────────────────────────────────────────
FILE: src-tauri\src\models\reminder.rs
─────────────────────────────────────────
use serde::{Deserialize, Serialize};

#[allow(dead_code)]
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Reminder {
    pub id: String,
    pub event_id: String,
    pub remind_at: i64,
    pub message: Option<String>,
    pub is_sent: bool,
    pub created_at: i64,
}

#[allow(dead_code)]
#[derive(Debug, Deserialize)]
pub struct NewReminder {
    pub event_id: String,
    pub remind_at: i64,
    pub message: Option<String>,
}

### ДИРЕКТОРИЯ: docs ###


─────────────────────────────────────────
FILE: docs\ARCHITECTURE.md
─────────────────────────────────────────
# Архитектура TimeToEvent

Этот документ описывает архитектуру проекта TimeToEvent — локального трекера событий с P2P-синхронизацией.

---

## 🎯 Обзор

TimeToEvent — desktop/mobile приложение, построенное на **Tauri V2** с **React** frontend и **Rust** backend. Ключевая особенность — P2P-синхронизация между устройствами в локальной сети **без серверов**, с end-to-end шифрованием.

### Основные принципы
- **Local-first** — все данные хранятся локально, интернет не требуется
- **Privacy by design** — end-to-end шифрование по умолчанию
- **Zero server** — синхронизация напрямую между устройствами
- **Cross-platform** — Windows, Linux, Android (iOS/macOS не поддерживаются)

---

## 🏗 Общая архитектура

<pre><code>┌─────────────────────────────────────────────────────────┐
│ Frontend (React 19 + TypeScript)                         │
│ - TanStack Router (роутинг)                              │
│ - Zustand (стейт)                                        │
│ - Framer Motion (анимации)                               │
│ - Tailwind 3.4 (стили)                                   │
│ - date-fns (работа с датами)                             │
└────────────────┬────────────────────────────────────────┘
                 │ invoke() через Tauri IPC
                 ▼
┌─────────────────────────────────────────────────────────┐
│ Rust Backend (Tauri V2)                                  │
│                                                          │
│ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐   │
│ │ Discovery    │  │ Auth         │  │ Sync Engine  │   │
│ │ - mDNS       │  │ - ECDH       │  │ - Diff calc  │   │
│ │              │  │ - 6-digit    │  │ - Encrypt    │   │
│ │              │  │ - AES-256    │  │ - WebSocket  │   │
│ └──────────────┘  └──────────────┘  └──────────────┘   │
│                                                          │
│ ┌──────────────────────────────────────────────────┐   │
│ │ SQLite (events, reminders, peers, sync_log)      │   │
│ └──────────────────────────────────────────────────┘   │
└────────────────┬────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────┐
│ OS Native APIs                                           │
│ - NotificationManager (Android)                         │
│ - Windows Toast Notifications                           │
│ - libnotify (Linux)                                     │
└─────────────────────────────────────────────────────────┘</code></pre>

---

## 📁 Структура проекта

<pre><code>TimeToEvent/
├── src/                          # Frontend (React + TypeScript)
│   ├── App.tsx                   # Корневой компонент
│   ├── main.tsx                  # Точка входа
│   ├── index.css                 # Глобальные стили + тема
│   │
│   ├── components/
│   │   ├── ui/                   # Переиспользуемые UI (Button, Input, Modal)
│   │   ├── layout/               # Header, Sidebar, BottomNav
│   │   ├── events/               # EventCard, EventForm, EventList
│   │   ├── pairing/              # QRScanner, PairingCode, DeviceList
│   │   └── SplashScreen.tsx      # Анимация загрузки
│   │
│   ├── routes/                   # TanStack Router (file-based)
│   │   ├── __root.tsx
│   │   ├── index.tsx             # Главная (список событий)
│   │   ├── events.$id.tsx        # Детали события
│   │   ├── settings.tsx          # Настройки
│   │   └── pairing.tsx           # Сопряжение устройств
│   │
│   ├── stores/                   # Zustand stores
│   │   ├── eventsStore.ts        # События
│   │   ├── syncStore.ts          # Статус синхронизации
│   │   └── settingsStore.ts      # Настройки
│   │
│   ├── lib/                      # Утилиты
│   │   ├── tauri.ts              # invoke() wrappers
│   │   ├── types.ts              # TypeScript типы
│   │   ├── dateUtils.ts          # date-fns хелперы
│   │   └── crypto.ts             # Крипто хелперы
│   │
│   └── hooks/                    # Кастомные хуки
│       ├── useEvents.ts
│       ├── useSync.ts
│       └── useTimer.ts           # Хук для таймеров в реальном времени
│
├── src-tauri/                    # Backend (Rust)
│   ├── Cargo.toml
│   ├── tauri.conf.json
│   ├── build.rs
│   │
│   ├── capabilities/
│   │   └── default.json          # Tauri permissions
│   │
│   └── src/
│       ├── main.rs               # Точка входа
│       ├── lib.rs                # Tauri setup + регистрация плагинов
│       │
│       ├── commands/             # Tauri команды (вызываются через invoke)
│       │   ├── mod.rs
│       │   ├── events.rs         # CRUD событий
│       │   ├── reminders.rs      # Планировщик уведомлений
│       │   ├── sync.rs           # Оркестрация синхронизации
│       │   └── pairing.rs        # Сопряжение устройств
│       │
│       ├── discovery/            # Обнаружение устройств
│       │   ├── mod.rs
│       │   └── mdns.rs           # mDNS advertising + scanning
│       │
│       ├── transport/            # Передача данных
│       │   ├── mod.rs
│       │   └── websocket.rs      # WebSocket server/client
│       │
│       ├── crypto/               # Криптография
│       │   ├── mod.rs
│       │   ├── ecdh.rs           # X25519 key exchange
│       │   ├── aes.rs            # AES-256-GCM шифрование
│       │   └── codes.rs          # 6-значные коды сопряжения
│       │
│       ├── db/                   # База данных
│       │   ├── mod.rs
│       │   ├── sqlite.rs         # SQLite wrapper
│       │   └── migrations.rs     # Миграции БД
│       │
│       └── models/               # Модели данных
│           ├── mod.rs
│           ├── event.rs          # Event
│           ├── reminder.rs       # Reminder
│           └── peer.rs           # Peer (устройство)
│
├── collect-app.ps1               # Скрипт экспорта кода
├── BACKLOG.md                    # Полный бэклог задач
├── ARCHITECTURE.md               # Этот файл
├── CHANGELOG.md                  # История изменений
├── README.md                     # Описание проекта
└── LICENSE                       # MIT</code></pre>

---

## 🎨 Frontend

### Технологии
- **React 19** — UI библиотека
- **TypeScript 5.8** — типизация
- **Vite 7** — бандлер и dev server
- **Tailwind CSS 3.4** — utility-first стили
- **Framer Motion** — анимации
- **Zustand** — глобальный стейт
- **TanStack Router** — file-based роутинг
- **date-fns** — работа с датами
- **react-hook-form + zod** — формы и валидация
- **lucide-react** — иконки
- **sonner** — toast-уведомления
- **html5-qrcode + qrcode.react** — QR-коды

### Архитектура UI

<pre><code>App.tsx
├── SplashScreen (при загрузке, 2.5 сек)
└── RouterProvider
    ├── __root.tsx (общий layout)
    ├── index.tsx (главная — список событий)
    ├── events.$id.tsx (детали события)
    ├── settings.tsx (настройки)
    └── pairing.tsx (сопряжение устройств)</code></pre>

### Стейт-менеджмент

Используем **Zustand** для глобального стейта:

<pre><code>eventsStore     — список событий, CRUD операции
syncStore       — статус синхронизации, список устройств
settingsStore   — настройки (тема, язык, уведомления)</code></pre>

### Взаимодействие с Rust

Через Tauri IPC (`invoke()`):

<pre><code>// src/lib/tauri.ts
import { invoke } from '@tauri-apps/api/core';

export const api = {
  getLocalIp: () => invoke<string>('get_local_ip'),
  getEvents: () => invoke<Event[]>('get_events'),
  createEvent: (event: NewEvent) => invoke<Event>('create_event', { event }),
  // ...
};</code></pre>

---

## 🦀 Backend (Rust)

### Технологии
- **Tauri V2** — framework для desktop/mobile
- **rusqlite** — SQLite wrapper
- **tokio** — async runtime
- **tokio-tungstenite** — WebSocket
- **mdns** — mDNS discovery
- **x25519-dalek** — ECDH
- **aes-gcm** — шифрование
- **hkdf + sha2 + hmac** — криптопримитивы
- **qrcode + image** — генерация QR
- **serde + bincode** — сериализация

### Модули

#### `commands/` — Tauri команды
Функции, вызываемые из frontend через `invoke()`. Каждая команда:
- Принимает сериализованные аргументы
- Возвращает `Result<T, String>`
- Обрабатывает ошибки и логирует их

#### `discovery/` — обнаружение устройств
- **mDNS advertising** — устройство анонсирует себя в сети
- **mDNS scanning** — поиск других устройств с TimeToEvent
- Использует crate `mdns`

#### `transport/` — передача данных
- **WebSocket server** — принимает подключения от других устройств
- **WebSocket client** — подключается к другим устройствам
- Автопереподключение при разрыве связи
- Heartbeat для проверки живости

#### `crypto/` — криптография
- **ECDH (X25519)** — обмен ключами
- **AES-256-GCM** — шифрование данных
- **HKDF** — вывод ключей из shared secret
- **6-значные коды** — защита от MITM-атак

#### `db/` — база данных
- **SQLite** — локальное хранилище
- **Миграции** — версионирование схемы БД
- Таблицы: `events`, `reminders`, `peers`, `sync_log`

#### `models/` — модели данных
Структуры данных с `serde::Serialize/Deserialize`:
- `Event` — событие
- `Reminder` — напоминание
- `Peer` — доверенное устройство

---

## 🌐 P2P Синхронизация

### Протокол

<pre><code>1. Discovery (mDNS)
   Устройство A анонсирует: _time2event._tcp.local
   Устройство B находит A через mDNS scanning

2. Handshake
   A → B: {pub_key_A, device_info, nonce_A}
   B → A: {pub_key_B, nonce_B}
   Обе стороны: shared_secret = X25519(priv, pub_other)
   Обе стороны: session_key = HKDF(shared_secret, nonce_A + nonce_B)

3. Verification
   A → B: ENCRYPT(session_key, "AUTH_CODE:123456")
   B проверяет код (пользователь вводит на UI)
   Если код верный → канал установлен

4. Data Transfer
   Все данные шифруются AES-256-GCM с session_key
   Формат: {type, payload, timestamp, signature}

5. Auto-reconnect
   При разрыве связи — автоматическое переподключение
   Heartbeat каждые 30 секунд</code></pre>

### Поток данных при синхронизации

<pre><code>1. Устройство A создаёт/изменяет событие
2. Изменение записывается в SQLite + sync_log
3. При обнаружении устройства B в сети:
   - Устанавливается WebSocket соединение
   - ECDH handshake + проверка 6-значного кода
   - Передаётся дельта изменений (только что изменилось)
4. Устройство B применяет изменения к своей БД
5. Конфликты разрешаются по last-write-wins</code></pre>

---

## 🔒 Безопасность

### Криптография
- **X25519** — эллиптическая кривая для ECDH
- **AES-256-GCM** — симметричное шифрование с аутентификацией
- **HKDF** — вывод ключей из shared secret
- **HMAC-SHA256** — проверка 6-значных кодов

### Защита от атак
- **MITM** — 6-значный код при сопряжении (пользователь визуально сравнивает)
- **Brute force** — 3 попытки + блокировка на 30 секунд
- **Replay** — nonce в каждом сообщении
- **Tampering** — AES-GCM включает аутентификацию

### Хранение данных
- SQLite без шифрования (пока)
- В будущем: SQLCipher для шифрования БД
- Ключи сессий — в памяти (не на диске)

---

## 📊 Поток данных

### Создание события

<pre><code>UI (React)
  │
  ├─► invoke('create_event', { event })
  │
  ▼
commands::create_event (Rust)
  │
  ├─► db::insert_event() → SQLite
  │
  ├─► sync::notify_change() → sync_log
  │
  └─► Ok(event)
  │
  ▼
UI обновляет eventsStore</code></pre>

### Синхронизация

<pre><code>discovery::mdns (Rust)
  │
  ├─► Обнаружено устройство B
  │
  ▼
transport::websocket::connect()
  │
  ├─► crypto::ecdh::handshake()
  │
  ├─► crypto::codes::verify()
  │
  ▼
sync::sync_changes()
  │
  ├─► db::get_delta_changes() → SQLite
  │
  ├─► crypto::aes::encrypt() → зашифрованные данные
  │
  ├─► websocket::send() → устройство B
  │
  └─► db::mark_as_synced() → SQLite</code></pre>

---

## 🎯 Целевые платформы

| Платформа | Статус | Примечания |
|-----------|--------|------------|
| Windows 10/11 | ✅ Поддерживается | WebView2 (обычно предустановлен) |
| Linux | ✅ Поддерживается | WebKitGTK |
| Android 7+ | ✅ Поддерживается | Системный WebView |
| iOS | ❌ Не поддерживается | Осознанное решение |
| macOS | ❌ Не поддерживается | Осознанное решение |

### Почему нет iOS/macOS?
- Требует Xcode + Apple Developer Account ($99/год)
- Специфичные API (Multipeer Connectivity вместо mDNS)
- Solo-проект не может поддерживать все платформы

---

## 🚀 Производительность

### Frontend
- Vite dev server — hot reload за 1-2 секунды
- React 19 — concurrent features
- Framer Motion — GPU-ускоренные анимации
- Zustand — минимальный overhead

### Backend
- Rust — компилируется в нативный код
- SQLite — быстрый локальный движок
- Tokio — async I/O без блокировок
- mDNS — минимальный сетевой трафик

### Оптимизации
- Виртуализация списков (react-window) — для 1000+ событий
- Debounce для поиска — 300ms
- Lazy loading компонентов
- Code splitting
- Индексы SQLite для частых запросов

---

## 🧪 Тестирование

### Unit-тесты (Rust)
- `#[test]` для каждого модуля
- Тесты SQLite CRUD
- Тесты криптографии
- Тесты mDNS discovery

### Unit-тесты (TypeScript)
- Vitest для компонентов
- React Testing Library
- Тесты Zustand stores

### E2E тесты
- Playwright для desktop
- Appium для Android
- Тесты синхронизации между двумя устройствами

---

## 📚 Ссылки

- [Tauri V2 Docs](https://v2.tauri.app/)
- [React 19 Docs](https://react.dev/)
- [Rust Book](https://doc.rust-lang.org/book/)
- [TanStack Router](https://tanstack.com/router)
- [Zustand](https://github.com/pmndrs/zustand)
- [Framer Motion](https://www.framer.com/motion/)

---

<div align="center">

*© 2026 ByteWizard*

</div>

─────────────────────────────────────────
FILE: docs\CHANGELOG.md
─────────────────────────────────────────
# Changelog

Все значимые изменения в проекте TimeToEvent будут документироваться в этом файле.

Формат основан на [Keep a Changelog](https://keepachangelog.com/),
и этот проект придерживается [Semantic Versioning](https://semver.org/).

---

## [Unreleased]

### Добавлено
- Настройка проекта Tauri V2 + React 19 + TypeScript
- Установка всех зависимостей (frontend + backend)
- Базовая структура папок (src/, src-tauri/src/)
- SplashScreen с анимацией (часы, пульсирующие кольца, градиентный текст)
- Базовая Tauri команда `get_local_ip`
- Tailwind CSS 3.4 с тёмной/светлой темой
- TanStack Router настроен
- Подключение всех Tauri плагинов:
  - `notification`, `fs`, `dialog`, `shell`
  - `autostart`, `clipboard-manager`, `os`, `log`
  - `updater`, `process`
- Rust зависимости для P2P:
  - `mdns` + `local-ip-address` + `if-watch` (discovery)
  - `tokio-tungstenite` (WebSocket)
  - `x25519-dalek` + `aes-gcm` + `hkdf` + `sha2` + `hmac` (криптография)
  - `rusqlite` (SQLite)
  - `qrcode` + `image` (QR-коды)
- Скрипт `collect-app.ps1` для экспорта кода проекта
- Файлы документации: `README.md`, `LICENSE`, `BACKLOG.md`

### Изменено
- Откат `bincode` с версии 3.0.0 (тролль-релиз) до 1.3.3
- Настройка зеркала crates.io через rsproxy (для обхода проблем с сетью в СНГ)

### Исправлено
- Ошибка компиляции `tauri_plugin_log::init()` → `Builder::new().build()`
- Ошибка компиляции `tauri_plugin_updater::init()` → `Builder::new().build()`
- Ошибка компиляции `tauri_plugin_autostart::init()` — добавлены аргументы `MacosLauncher`
- Добавлена конфигурация `plugins.updater` в `tauri.conf.json`
- Проблема с Vite dev server и TUN-прокси (Happ) — решение: отключать TUN при разработке

---

## [0.1.0] - TBA (первый публичный релиз)

> *Дата релиза будет объявлена дополнительно*

### Планируется для этого релиза
- Создание/редактирование/удаление событий
- Таймеры countdown/countup в реальном времени
- Категории событий
- Локальные уведомления
- Экспорт/импорт данных в JSON
- Тёмная/светлая тема
- Адаптивный дизайн (mobile-first)

---

## [0.2.0] - TBA

### Планируется
- mDNS discovery (обнаружение устройств в сети)
- QR-коды для сопряжения
- 6-значные коды подтверждения
- Сохранение доверенных устройств

---

## [0.3.0] - TBA

### Планируется
- WebSocket сервер/клиент
- ECDH key exchange (X25519)
- AES-256-GCM шифрование
- P2P-синхронизация между устройствами
- Автопереподключение при разрыве связи

---

## [1.0.0] - TBA

### Планируется
- Стабильная версия для публичного релиза
- Сборка под Windows/Linux/Android
- Полная документация
- Публикация на GitHub Releases

---

## Версии ниже 0.1.0

До версии 0.1.0 проект находится в активной разработке и не имеет стабильных релизов.
Все изменения до первого публичного релиза документируются в секции `[Unreleased]`.

---

## Типы изменений

- **Добавлено** — новые функции
- **Изменено** — изменения в существующем функционале
- **Устарело** — функции, которые будут удалены в будущих версиях
- **Удалено** — удалённые функции
- **Исправлено** — исправления багов
- **Безопасность** — изменения, связанные с уязвимостями

---

<div align="center">

*© 2026 ByteWizard*

</div>

─────────────────────────────────────────
FILE: docs\README.md
─────────────────────────────────────────
# TimeToEvent

> **Трекер событий и таймеров с P2P-синхронизацией между устройствами — без серверов, без облака, без регистрации.**

[![Tauri V2](https://img.shields.io/badge/Tauri-V2-FFC131?logo=tauri)](https://tauri.app/)
[![React](https://img.shields.io/badge/React-19-61DAFB?logo=react)](https://react.dev/)
[![Rust](https://img.shields.io/badge/Rust-2021-000000?logo=rust)](https://www.rust-lang.org/)
[![TypeScript](https://img.shields.io/badge/TypeScript-5.8-3178C6?logo=typescript)](https://www.typescriptlang.org/)
[![License](https://img.shields.io/badge/License-MIT-green.svg)](./LICENSE)
[![Status](https://img.shields.io/badge/Status-TBA-orange)](#%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-tba)

---

## 🎯 Что это?

**TimeToEvent** — локальное приложение для отслеживания событий и таймеров. Отвечает на два вопроса:
- **Сколько времени до события?** (countdown)
- **Сколько прошло с события?** (countup)

Все данные хранятся **локально** на устройстве. Синхронизация между устройствами происходит **напрямую**, через локальную сеть (mDNS + WebSocket), с end-to-end шифрованием. **Без серверов. Без интернета. Без регистрации.**

### Примеры использования
- Таймер до дедлайна проекта
- Счётчик «сколько я не курю»
- Таймер до отпуска / дня рождения / Нового года
- Трекер привычек с визуализацией
- Синхронизация между телефоном и ПК в одной WiFi-сети

---

## ⚠️ Статус проекта: TBA

Проект находится в **активной разработке**. Публичный релиз — по мере готовности.

**Почему TBA, а не релиз:**
- Проект разрабатывается одним человеком в свободное время
- P2P-синхронизация с шифрованием — сложная фича, требующая тщательного тестирования
- Мы не хотим выпускать сырой продукт

**Текущий прогресс:** ~8% от полного бэклога (см. [`BACKLOG.md`](./BACKLOG.md))

---

## ✨ Возможности

### Уже работает
- ✅ Tauri V2 + React 19 + TypeScript
- ✅ Rust backend со всеми плагинами
- ✅ SQLite для локального хранения
- ✅ SplashScreen с анимацией
- ✅ Базовая команда `get_local_ip`
- ✅ Tailwind CSS 3.4 + тёмная/светлая тема
- ✅ TanStack Router

### В разработке (MVP)
- 🚧 Создание/редактирование/удаление событий
- 🚧 Таймеры countdown/countup в реальном времени
- 🚧 Категории событий
- 🚧 Локальные уведомления
- 🚧 Экспорт/импорт JSON

### Планируется
- 🔜 mDNS discovery (обнаружение устройств в сети)
- 🔜 QR-коды и 6-значные коды сопряжения
- 🔜 WebSocket + ECDH + AES-256-GCM шифрование
- 🔜 P2P-синхронизация между устройствами
- 🔜 Автопереподключение при разрыве связи
- 🔜 Повторяющиеся события
- 🔜 Группы событий

---

## 📸 Скриншоты

> *Скриншоты будут добавлены по мере готовности UI.*

---

## 🛠 Стек технологий

### Frontend
- **React 19** + **TypeScript 5.8**
- **Vite 7** — бандлер
- **Tailwind CSS 3.4** — стили
- **Framer Motion** — анимации
- **Zustand** — глобальный стейт
- **TanStack Router** — роутинг
- **date-fns** — работа с датами
- **react-hook-form + zod** — формы и валидация
- **lucide-react** — иконки
- **sonner** — toast-уведомления
- **html5-qrcode + qrcode.react** — QR-коды

### Backend (Rust)
- **Tauri V2** — desktop/mobile framework
- **SQLite** (через `rusqlite`) — локальное хранилище
- **mdns** — обнаружение устройств в локальной сети
- **tokio-tungstenite** — WebSocket сервер/клиент
- **x25519-dalek** — ECDH key exchange
- **aes-gcm** — AES-256-GCM шифрование
- **hkdf + sha2 + hmac** — криптографические примитивы
- **qrcode + image** — генерация QR-кодов
- **serde + bincode** — сериализация

### Tauri плагины
- `tauri-plugin-notification` — локальные уведомления
- `tauri-plugin-fs` — файловая система
- `tauri-plugin-dialog` — диалоги выбора файлов
- `tauri-plugin-shell` — запуск процессов
- `tauri-plugin-autostart` — автозапуск
- `tauri-plugin-clipboard-manager` — буфер обмена
- `tauri-plugin-os` — информация об ОС
- `tauri-plugin-log` — логирование
- `tauri-plugin-updater` — автообновления
- `tauri-plugin-process` — управление процессами

---

## 🚀 Установка для разработки

### Требования
- **Node.js** 20+
- **Rust** (через [rustup](https://rustup.rs/))
- **Visual Studio Build Tools 2022** (Windows) с workload "Разработка классических приложений на C++"
- **WebView2** (Windows 10/11 — обычно уже установлен)

### Шаги

<pre><code># 1. Клонируем репозиторий
git clone https://github.com/DaniilGavrin/TimeToEvent.git
cd TimeToEvent

# 2. Устанавливаем frontend зависимости
npm install

# 3. Запускаем в режиме разработки
npm run tauri dev</code></pre>

Первый запуск может занять **5-10 минут** — Rust компилирует ~670 зависимостей с нуля. Последующие запуски — секунды.

### Сборка production-бинарника

<pre><code>npm run tauri build</code></pre>

Готовые бинарники появятся в `src-tauri/target/release/bundle/`:
- Windows: `.msi`, `.exe`
- Linux: `.deb`, `.AppImage`
- Android: `.apk` (требует Android SDK)

---

## 📁 Структура проекта

<pre><code>TimeToEvent/
├── src/                        # Frontend (React + TypeScript)
│   ├── components/
│   │   ├── ui/                 # Переиспользуемые UI компоненты
│   │   ├── layout/             # Header, Sidebar, BottomNav
│   │   ├── events/             # EventCard, EventForm, EventList
│   │   ├── pairing/            # QRScanner, PairingCode
│   │   └── SplashScreen.tsx
│   ├── routes/                 # TanStack Router
│   ├── stores/                 # Zustand stores
│   ├── lib/                    # Утилиты и хелперы
│   └── hooks/                  # Кастомные хуки
│
├── src-tauri/                  # Backend (Rust)
│   ├── src/
│   │   ├── commands/           # Tauri команды (invoke)
│   │   ├── discovery/          # mDNS
│   │   ├── transport/          # WebSocket
│   │   ├── crypto/             # ECDH + AES-256-GCM
│   │   ├── db/                 # SQLite
│   │   └── models/             # Модели данных
│   ├── Cargo.toml
│   └── tauri.conf.json
│
├── collect-app.ps1             # Скрипт экспорта кода
├── BACKLOG.md                  # Полный бэклог задач
├── ARCHITECTURE.md             # Архитектура проекта
├── README.md                   # Этот файл
└── LICENSE                     # MIT</code></pre>

---

## 🔒 Безопасность

- **Все данные хранятся локально** — ничего не уходит в интернет
- **P2P-синхронизация** — только между вашими устройствами в локальной сети
- **End-to-end шифрование** — X25519 (ECDH) + AES-256-GCM
- **Защита от MITM** — 6-значный код при сопряжении + HMAC
- **Блокировка после 3 неудачных попыток** ввода кода
- **Нет серверов, нет телеметрии, нет аналитики**

---

## 🌍 Поддерживаемые платформы

| Платформа | Статус |
|-----------|--------|
| Windows 10/11 | ✅ Поддерживается |
| Linux (Ubuntu, Fedora, etc.) | ✅ Поддерживается |
| Android 7+ | ✅ Поддерживается |
| iOS | ❌ Не поддерживается (осознанно) |
| macOS | ❌ Не поддерживается (осознанно) |

> **Почему нет iOS/macOS?** Разработка под Apple-платформы требует значительных ресурсов (Xcode, Apple Developer Account $99/год, специфичные API), которые в рамках solo-проекта нецелесообразны. Фокус — на Windows, Linux и Android.

---

## ☕ Поддержать проект

TimeToEvent — **бесплатный open-source проект без рекламы**. Если он вам полезен, вы можете поддержать разработку:

**USDT (TRC-20):**

<pre><code>TQ3pKUs7Wox8yyeSdTvjw4pfEBVCU57Bm6</code></pre>

> ⚠️ Отправляйте только **USDT в сети TRC-20 (Tron)**. Отправка в другой сети может привести к безвозвратной потере средств.

Каждая поддержка мотивирует делать приложение лучше! 💙

---

## 📚 Документация

- [`BACKLOG.md`](./BACKLOG.md) — полный бэклог задач с приоритетами
- [`ARCHITECTURE.md`](./ARCHITECTURE.md) — архитектура проекта

---

## 🤝 Вклад

Проект разрабатывается одним человеком, но если у вас есть идеи или предложения — создавайте Issue или Pull Request.

---

## 📄 Лицензия

Этот проект распространяется под лицензией **MIT**. См. [LICENSE](./LICENSE) для подробностей.

---

## 👤 Автор

**ByteWizard** (Даниил Гаврин)

- GitHub: [@DaniilGavrin](https://github.com/DaniilGavrin)
- Email: daniilgavrin@bytewizard.ru
- Website: [shop.bytewizard.ru](https://shop.bytewizard.ru)

---

<div align="center">

**Сделано с 💙 для тех, кто ценит приватность и локальные решения**

*© 2026 ByteWizard*

</div>

─────────────────────────────────────────
FILE: docs\TODO
─────────────────────────────────────────
# 📋 TimeToEvent — Полный бэклог

> **Легенда приоритетов:** 🔴 критично / 🟡 важно / 🟢 желательно / 🔵 идея
>
> Отмечай выполненное: `[x]`
>
> **Статус проекта:** — активная разработка
>
> **Целевые платформы:** Windows, Linux, Android
>
> **НЕ поддерживаются:** iOS, macOS (осознанное решение)

---

## 🏗️ 1. Фундамент и инфраструктура

### 1.1 Настройка проекта
- [x] 🔴 Tauri V2 + React 19 + TypeScript
- [x] 🔴 Установка всех зависимостей (frontend + backend)
- [x] 🔴 Базовая структура папок (src/, src-tauri/src/)
- [x] 🔴 Настройка Rust (cargo, MSVC Build Tools)
- [x] 🔴 Настройка зеркала crates.io (rsproxy)
- [x] 🔴 Подключение всех Tauri плагинов
- [x] 🔴 SplashScreen с анимацией
- [x] 🔴 Базовая команда `get_local_ip`
- [x] 🔴 Tailwind 3.4 + тема (dark/light)
- [x] 🔴 TanStack Router
- [x] 🔴 Скрипт `collect-app.ps1` для экспорта кода
- [ ] 🟡 `README.md` с описанием проекта
- [ ] 🟡 `ARCHITECTURE.md` с описанием архитектуры
- [ ] 🟡 `CHANGELOG.md`
- [ ] 🟡 `LICENSE` (MIT)
- [ ] 🟢 GitHub Actions CI/CD
- [ ] 🟢 Pre-commit хуки (Husky + lint-staged)

### 1.2 Rust backend — модули
- [ ] 🔴 `src-tauri/src/db/sqlite.rs` — обёртка над rusqlite
- [ ] 🔴 `src-tauri/src/db/migrations.rs` — миграции БД
- [ ] 🔴 `src-tauri/src/db/mod.rs` — единый интерфейс
- [ ] 🔴 `src-tauri/src/models/event.rs` — модель события
- [ ] 🔴 `src-tauri/src/models/reminder.rs` — модель напоминания
- [ ] 🔴 `src-tauri/src/models/peer.rs` — модель устройства
- [ ] 🔴 `src-tauri/src/models/mod.rs`
- [ ] 🔴 `src-tauri/src/commands/events.rs` — CRUD событий
- [ ] 🔴 `src-tauri/src/commands/reminders.rs` — планировщик уведомлений
- [ ] 🟡 `src-tauri/src/discovery/mdns.rs` — mDNS advertising + scanning
- [ ] 🟡 `src-tauri/src/transport/websocket.rs` — WS server/client
- [ ] 🟡 `src-tauri/src/crypto/ecdh.rs` — X25519 key exchange
- [ ] 🟡 `src-tauri/src/crypto/aes.rs` — AES-256-GCM
- [ ] 🟡 `src-tauri/src/crypto/codes.rs` — 6-значные коды сопряжения
- [ ] 🟡 `src-tauri/src/commands/pairing.rs` — сопряжение устройств
- [ ] 🟡 `src-tauri/src/commands/sync.rs` — оркестрация синхронизации
- [ ] 🟢 `src-tauri/src/discovery/mod.rs`
- [ ] 🟢 `src-tauri/src/transport/mod.rs`
- [ ] 🟢 `src-tauri/src/crypto/mod.rs`

### 1.3 Frontend — базовая структура
- [ ] 🔴 `src/lib/tauri.ts` — обёртки над `invoke()`
- [ ] 🔴 `src/lib/types.ts` — TypeScript типы (Event, Reminder, Peer)
- [ ] 🔴 `src/lib/dateUtils.ts` — хелперы date-fns
- [ ] 🔴 `src/stores/eventsStore.ts` — Zustand для событий
- [ ] 🟡 `src/stores/syncStore.ts` — Zustand для статуса синхронизации
- [ ] 🟡 `src/stores/settingsStore.ts` — Zustand для настроек
- [ ] 🟡 `src/hooks/useEvents.ts`
- [ ] 🟡 `src/hooks/useSync.ts`
- [ ] 🟡 `src/hooks/useTimer.ts` — хук для таймеров в реальном времени
- [ ] 🟢 `src/hooks/useNetwork.ts` — отслеживание сети
- [ ] 🟢 `src/lib/crypto.ts` — крипто-хелперы (если нужны на фронте)

---

## 🎯 2. Основные фичи (MVP)

### 2.1 События и таймеры
- [ ] 🔴 Создание события (название, дата, тип, категория)
- [ ] 🔴 Режим "до события" (countdown) — обратный отсчёт
- [ ] 🔴 Режим "с события" (countup) — прямой отсчёт
- [ ] 🔴 Обновление таймера в реальном времени (каждую секунду)
- [ ] 🔴 Форматирование: "X дней Y часов Z минут"
- [ ] 🔴 Список событий с сортировкой (по дате, по названию)
- [ ] 🔴 Детальный экран события
- [ ] 🔴 Редактирование события
- [ ] 🔴 Удаление события с подтверждением
- [ ] 🟡 Категории событий (работа, личное, здоровье, привычки)
- [ ] 🟡 Цветовое кодирование категорий
- [ ] 🟡 Поиск по событиям
- [ ] 🟡 Фильтры (тип, категория, статус)
- [ ] 🟡 Избранные события (закрепить сверху)
- [ ] 🟡 Группы событий (несколько связанных таймеров)
- [ ] 🟡 Повторяющиеся события (ежедневно, еженедельно, ежегодно)
- [ ] 🟢 Шаблоны событий
- [ ] 🟢 Drag-and-drop сортировка
- [ ] 🟢 Архив событий
- [ ] 🔵 Виджеты для рабочего стола

### 2.2 Уведомления
- [ ] 🔴 Настройка напоминания (за N минут/часов/дней)
- [ ] 🔴 Несколько напоминаний на одно событие
- [ ] 🔴 Уведомления в закрытом состоянии приложения
- [ ] 🔴 Планировщик напоминаний в Rust (AlarmManager / Task Scheduler)
- [ ] 🟡 Звуковые уведомления
- [ ] 🟡 Вибрация (на мобильных)
- [ ] 🟡 Кастомные тексты уведомлений
- [ ] 🟡 Отключение уведомлений для конкретного события
- [ ] 🟢 "Тихий час" (не беспокоить с 23:00 до 08:00)
- [ ] 🔵 Умные уведомления (учёт контекста)

### 2.3 Хранение данных
- [ ] 🔴 SQLite схема (events, reminders, peers, sync_log)
- [ ] 🔴 Миграции БД (версионирование)
- [ ] 🔴 Экспорт данных в JSON
- [ ] 🔴 Импорт данных из JSON
- [ ] 🟡 Автоматические бэкапы (раз в день)
- [ ] 🟡 Выбор пути для бэкапов
- [ ] 🟡 Шифрование экспорта (опционально)
- [ ] 🟢 История изменений (undo/redo)
- [ ] 🔵 Инкрементальные бэкапы

---

## 🌐 3. P2P синхронизация (ключевая фича)

### 3.1 Discovery (обнаружение устройств)
- [ ] 🔴 mDNS advertising — анонс устройства в сети
- [ ] 🔴 mDNS scanning — поиск других устройств
- [ ] 🔴 UI списка найденных устройств
- [ ] 🔴 Индикация статуса (онлайн/оффлайн)
- [ ] 🟡 Отображение имени устройства и модели
- [ ] 🟡 Автообновление списка (каждые 5 секунд)
- [ ] 🟡 Ручной ввод IP (fallback если mDNS не работает)
- [ ] 🟢 Индикация силы сигнала
- [ ] 🔵 Поддержка нескольких сетевых интерфейсов

### 3.2 Pairing (сопряжение)
- [ ] 🔴 Генерация QR-кода с публичным ключом
- [ ] 🔴 Сканирование QR-кода (html5-qrcode)
- [ ] 🔴 Генерация 6-значного кода сопряжения
- [ ] 🔴 UI ввода кода на втором устройстве
- [ ] 🔴 Проверка кода (HMAC)
- [ ] 🔴 3 попытки + блокировка на 30 секунд
- [ ] 🔴 Сохранение "друзей" (доверенных устройств)
- [ ] 🟡 Удаление доверенного устройства
- [ ] 🟡 Переименование доверенного устройства
- [ ] 🟡 Визуальное подтверждение кода (оба устройства показывают код)
- [ ] 🟢 История сопряжений
- [ ] 🔵 "Быстрое сопряжение" (без QR, только по коду)

### 3.3 Transport (защищённый канал)
- [ ] 🔴 WebSocket сервер (приём подключений)
- [ ] 🔴 WebSocket клиент (подключение к другим)
- [ ] 🔴 ECDH key exchange (X25519)
- [ ] 🔴 AES-256-GCM шифрование всех данных
- [ ] 🔴 HKDF для вывода ключей
- [ ] 🔴 Автопереподключение при разрыве связи
- [ ] 🟡 Heartbeat (проверка живости соединения)
- [ ] 🟡 Индикация качества соединения
- [ ] 🟡 Логирование сетевых событий
- [ ] 🟢 Сжатие данных (gzip)
- [ ] 🔵 Поддержка TLS (опционально)

### 3.4 Sync Engine (синхронизация данных)
- [ ] 🔴 Передача дельты изменений (только что изменилось)
- [ ] 🔴 Конфликт-резолюшн (last-write-wins)
- [ ] 🔴 История синхронизации (лог)
- [ ] 🔴 Индикатор статуса синхронизации в UI
- [ ] 🟡 Ручная синхронизация (кнопка)
- [ ] 🟡 Автосинхронизация при обнаружении устройства
- [ ] 🟡 Выбор что синхронизировать (все события / избранные)
- [ ] 🟡 Откат синхронизации (если что-то пошло не так)
- [ ] 🟢 Частичная синхронизация (только новые события)
- [ ] 🔵 CRDT для сложных конфликтов

---

## 🎨 4. UI/UX

### 4.1 Основные экраны
- [ ] 🔴 Главная — список событий с таймерами
- [ ] 🔴 Создание/редактирование события (форма)
- [ ] 🔴 Детали события
- [ ] 🔴 Настройки (тема, язык, уведомления)
- [ ] 🟡 Экран сопряжения устройств
- [ ] 🟡 Экран списка доверенных устройств
- [ ] 🟡 Экран статуса синхронизации
- [ ] 🟡 Экран экспорта/импорта данных
- [ ] 🟢 Экран "О приложении"
- [ ] 🔵 Экран статистики

### 4.2 UI компоненты
- [ ] 🔴 `EventCard` — карточка события с таймером
- [ ] 🔴 `Timer` — компонент таймера (countdown/countup)
- [ ] 🔴 `EventForm` — форма создания/редактирования
- [ ] 🔴 `ConfirmDialog` — диалог подтверждения
- [ ] 🟡 `QRScanner` — сканер QR-кода
- [ ] 🟡 `PairingCode` — отображение/ввод 6-значного кода
- [ ] 🟡 `DeviceList` — список устройств
- [ ] 🟡 `SyncStatus` — индикатор синхронизации
- [ ] 🟡 `EmptyState` — пустое состояние
- [ ] 🟡 `LoadingState` — состояние загрузки
- [ ] 🟢 `Skeleton` — скелетон-загрузчики
- [ ] 🟢 `BottomNav` — нижняя навигация (мобильная)
- [ ] 🟢 `Sidebar` — боковая навигация (десктоп)
- [ ] 🔵 `Calendar` — календарь событий

### 4.3 Мобильное взаимодействие
- [ ] 🔴 Адаптивный дизайн (mobile-first)
- [ ] 🟡 Свайп для удаления события
- [ ] 🟡 Long-press меню (редактировать / удалить / дублировать)
- [ ] 🟡 Pull-to-refresh
- [ ] 🟡 Haptic feedback при важных действиях
- [ ] 🟢 Жесты для навигации
- [ ] 🟢 Поддержка landscape orientation
- [ ] 🔵 Apple Watch / Wear OS виджеты

### 4.4 Визуал и темы
- [ ] 🔴 Тёмная тема (по умолчанию)
- [ ] 🔴 Светлая тема
- [ ] 🔴 Авто-переключение по системе
- [ ] 🟡 Ручной переключатель темы
- [ ] 🟡 Кастомные цветовые акценты
- [ ] 🟡 Анимации переходов (Framer Motion)
- [ ] 🟢 Градиенты для карточек
- [ ] 🟢 Анимированные таймеры
- [ ] 🔵 Кастомные темы (пользовательские цвета)

---

## 🔒 5. Безопасность

### 5.1 Криптография
- [ ] 🔴 X25519 для ECDH key exchange
- [ ] 🔴 AES-256-GCM для шифрования данных
- [ ] 🔴 HKDF для вывода ключей
- [ ] 🔴 Защита от MITM через 6-значный код
- [ ] 🔴 Блокировка после 3 неудачных попыток
- [ ] 🟡 Ротация ключей (периодически)
- [ ] 🟡 Хранение ключей в secure storage
- [ ] 🟢 Аудит крипто-кода
- [ ] 🔵 Post-quantum криптография (будущее)

### 5.2 Защита данных
- [ ] 🔴 SQLite без шифрования (пока)
- [ ] 🟡 SQLCipher для шифрования БД
- [ ] 🟡 Биометрическая защита (Face ID / Touch ID / Windows Hello)
- [ ] 🟡 PIN-код для входа
- [ ] 🟡 Автоблокировка при сворачивании
- [ ] 🟡 Скрытие таймеров (privacy mode)
- [ ] 🟢 Защита от скриншотов (Android `FLAG_SECURE`)
- [ ] 🔵 2FA для синхронизации

### 5.3 Сеть
- [ ] 🔴 Локальная сеть только (без выхода в интернет)
- [ ] 🟡 Whitelist IP-адресов для синхронизации
- [ ] 🟡 Логирование сетевых подключений
- [ ] 🟢 TLS для WebSocket (опционально)
- [ ] 🔵 Tor/I2P поддержка (анонимность)

---

## 🧪 6. Тестирование

### 6.1 Unit-тесты (Rust)
- [ ] 🔴 Тесты SQLite CRUD
- [ ] 🔴 Тесты миграций БД
- [ ] 🔴 Тесты ECDH key exchange
- [ ] 🔴 Тесты AES-256-GCM шифрования
- [ ] 🔴 Тесты генерации 6-значных кодов
- [ ] 🟡 Тесты mDNS discovery
- [ ] 🟡 Тесты WebSocket transport
- [ ] 🟡 Тесты conflict resolution
- [ ] 🟢 Тесты date-fns хелперов
- [ ] 🔵 Нагрузочные тесты (1000+ событий)

### 6.2 Unit-тесты (TypeScript)
- [ ] 🔴 Тесты UI компонентов (React Testing Library)
- [ ] 🟡 Тесты Zustand stores
- [ ] 🟡 Тесты хуков (useTimer, useEvents)
- [ ] 🟢 Тесты утилит (dateUtils, formatters)
- [ ] 🔵 Snapshot тесты

### 6.3 E2E тесты
- [ ] 🟡 Playwright для desktop (Windows/Linux)
- [ ] 🟡 Appium для Android
- [ ] 🟡 Тесты синхронизации между двумя устройствами
- [ ] 🟢 Тесты сопряжения устройств
- [ ] 🔵 Тесты производительности

### 6.4 Ручное тестирование
- [ ] 🟡 Тест-план для каждой фичи
- [ ] 🟡 Чек-лист регрессионного тестирования
- [ ] 🟢 Тестирование на разных устройствах
- [ ] 🔵 Beta-тестирование с пользователями

---

## 📚 7. Документация

### 7.1 Пользовательская документация
- [ ] 🔴 README.md (описание, скриншоты, установка)
- [ ] 🟡 INSTALL.md (подробная инструкция по установке)
- [ ] 🟡 USAGE.md (как пользоваться приложением)
- [ ] 🟡 FAQ.md (частые вопросы)
- [ ] 🟡 Скриншоты всех экранов
- [ ] 🟡 Видео-демо (30-60 сек)
- [ ] 🟢 TROUBLESHOOTING.md (решение проблем)
- [ ] 🔵 Гайд для новичков

### 7.2 Техническая документация
- [ ] 🔴 ARCHITECTURE.md (архитектура проекта)
- [ ] 🟡 API.md (документация Rust команд)
- [ ] 🟡 PROTOCOL.md (протокол синхронизации)
- [ ] 🟡 CRYPTO.md (описание криптографии)
- [ ] 🟡 CONTRIBUTING.md (как внести вклад)
- [ ] 🟡 CHANGELOG.md (история изменений)
- [ ] 🟢 Code comments (комментарии в коде)
- [ ] 🔵 Rustdoc для публичных API

---

## 🚀 8. Деплой и релиз

### 8.1 Сборка
- [ ] 🔴 `npm run tauri build` для Windows (.msi, .exe)
- [ ] 🔴 `npm run tauri build` для Linux (.deb, .AppImage)
- [ ] 🔴 `npm run tauri android build` для Android (.apk)
- [ ] 🟡 Подпись приложений (code signing)
- [ ] 🟡 Автоматическая сборка в GitHub Actions
- [ ] 🟡 Публикация релизов на GitHub Releases
- [ ] 🟢 Docker образ для Linux
- [ ] 🔵 Snap / Flatpak для Linux

### 8.2 Публикация
- [ ] 🟡 Публикация APK на GitHub Releases
- [ ] 🟡 Публикация в F-Droid (Android, open-source)
- [ ] 🟡 Landing page (простой сайт)
- [ ] 🟢 Публикация в Microsoft Store
- [ ] 🟢 Публикация в Snap Store
- [ ] 🔵 Публикация в Google Play (требует $25)
- [ ] 🔵 Публикация в Flathub

### 8.3 Обновления
- [ ] 🔴 Настройка `tauri-plugin-updater`
- [ ] 🔴 Генерация подписанных обновлений
- [ ] 🟡 Автопроверка обновлений при запуске
- [ ] 🟡 Ручная проверка обновлений (кнопка)
- [ ] 🟢 Changelog в уведомлении об обновлении
- [ ] 🔵 Beta-канал обновлений

---

## 🌍 9. Локализация и доступность

### 9.1 Локализация
- [ ] 🟡 Русский (основной)
- [ ] 🟡 English
- [ ] 🟡 Сербский (для переезда)
- [ ] 🟢 Форматирование дат/чисел по локали
- [ ] 🟢 Перевод UI строк (react-i18next)
- [ ] 🔵 Китайский, испанский, немецкий

### 9.2 Доступность (a11y)
- [ ] 🟡 ARIA атрибуты для всех компонентов
- [ ] 🟡 Keyboard navigation (Tab, Enter, Escape)
- [ ] 🟡 Screen reader поддержка
- [ ] 🟡 Контрастность (WCAG 2.1 AA)
- [ ] 🟡 Фокус-индикаторы
- [ ] 🟢 Поддержка уменьшенного движения (prefers-reduced-motion)
- [ ] 🔵 VoiceOver / TalkBack тестирование

---

## 📊 10. Производительность и оптимизация

### 10.1 Frontend
- [ ] 🟡 Виртуализация списков (react-window)
- [ ] 🟡 Lazy loading компонентов
- [ ] 🟡 Code splitting (React.lazy)
- [ ] 🟡 Кэширование вычислений (useMemo, useMemo)
- [ ] 🟡 Debounce для поиска (300ms)
- [ ] 🟢 Оптимизация рендеров (React.memo)
- [ ] 🟢 Минификация бандла
- [ ] 🔵 Web Workers для тяжёлых вычислений

### 10.2 Backend (Rust)
- [ ] 🟡 Индексы SQLite для частых запросов
- [ ] 🟡 Кэширование результатов запросов
- [ ] 🟡 Batch операции для синхронизации
- [ ] 🟡 Оптимизация mDNS (меньше трафика)
- [ ] 🟢 Connection pooling для WebSocket
- [ ] 🟢 Асинхронные операции (tokio)
- [ ] 🔵 Профилирование (cargo flamegraph)

### 10.3 Мобильная оптимизация
- [ ] 🟡 Оптимизация батареи (Android)
- [ ] 🟡 Foreground service для уведомлений
- [ ] 🟡 Doze mode совместимость
- [ ] 🟢 Уменьшение размера APK
- [ ] 🔵 Adaptive battery

---

## 🎯 Roadmap

### v0.1.0 — Фундамент (2 недели) 🚧 ТЕКУЩИЙ ЭТАП
**Цель:** Базовая инфраструктура, первый рабочий код

- [x] Настройка Tauri V2 + React + Rust
- [x] Установка всех зависимостей
- [x] Базовая структура папок
- [x] SplashScreen
- [ ] SQLite схема + миграции
- [ ] CRUD событий (Rust + frontend)
- [ ] Базовый UI списка событий
- [ ] Экспорт/импорт JSON

### v0.2.0 — MVP таймеров (3 недели)
**Цель:** Рабочие таймеры countdown/countup

- [ ] Создание/редактирование/удаление событий
- [ ] Таймеры в реальном времени
- [ ] Категории событий
- [ ] Локальные уведомления
- [ ] Темная/светлая тема
- [ ] Адаптивный дизайн

### v0.3.0 — Discovery & Pairing (3 недели)
**Цель:** Обнаружение и сопряжение устройств

- [ ] mDNS advertising + scanning
- [ ] UI списка устройств
- [ ] QR-код генерация/сканирование
- [ ] 6-значный код сопряжения
- [ ] Сохранение доверенных устройств
- [ ] ECDH key exchange

### v0.4.0 — Синхронизация (4 недели)
**Цель:** P2P синхронизация данных

- [ ] WebSocket server/client
- [ ] AES-256-GCM шифрование
- [ ] Передача дельты изменений
- [ ] Conflict resolution
- [ ] Автопереподключение
- [ ] UI статуса синхронизации

### v0.5.0 — Полировка (2 недели)
**Цель:** Подготовка к первому публичному релизу

- [ ] Оптимизация производительности
- [ ] Обработка ошибок
- [ ] Логирование
- [ ] Тестирование на всех платформах
- [ ] Документация (README, ARCHITECTURE)
- [ ] Первый публичный релиз на GitHub

### v1.0.0 — Публичный релиз (1 неделя)
**Цель:** Стабильная версия для пользователей

- [ ] Сборка под Windows/Linux/Android
- [ ] Подпись приложений
- [ ] Публикация на GitHub Releases
- [ ] Landing page
- [ ] Анонс в сообществах

### v1.1.0+ — Развитие
- [ ] Повторяющиеся события
- [ ] Группы событий
- [ ] Продвинутая аналитика
- [ ] Плагины/расширения
- [ ] Интеграции с календарями

---

## 📈 Прогресс
Всего задач: ~220
Критичных (🔴): 65
Важных (🟡): 85
Желательных (🟢): 55
Идей (🔵): 15
Выполнено: 18 / 220 (8%)
Текущий этап: v0.1.0 — Фундамент


---

## ⚠️ Известные проблемы и риски

### Технические риски
- **Rust незнакомый** — высокий риск задержек, митигация: начинать с простых задач
- **mDNS не работает на всех сетях** — средний риск, митигация: fallback на ручной ввод IP
- **Android battery optimization** — высокий риск, митигация: foreground service + AlarmManager
- **WebSocket нестабилен** — низкий риск, митигация: автопереподключение + retry
- **Конфликты синхронизации** — средний риск, митигация: last-write-wins + история

### Организационные риски
- **Нехватка времени** — высокий риск, митигация: фокус на MVP, отложить P2/P3
- **Переезд в Сербию** — средний риск, митигация: заранее подготовить релиз
- **Выгорание** — средний риск, митигация: регулярные перерывы, маленькие цели

---

## 💡 Принципы разработки

1. **MVP first** — сначала рабочее ядро, потом фичи
2. **Local-first** — всё работает офлайн, синхронизация опциональна
3. **Privacy by design** — шифрование по умолчанию, без серверов
4. **Simple > Complex** — если можно сделать проще — делаем проще
5. **Test everything** — каждый модуль с тестами
6. **Document as you go** — документация параллельно с кодом
7. **No iOS/macOS** — осознанное ограничение, фокус на Windows/Linux/Android
8. **KISS (Keep It Simple, Stupid)** - Не усложняй, глупый
9. **YAGNI (You Aren't Gonna Need It)** - Тебе это не понадобится
10. **DRY (Don't Repeat Yourself)** - Не повторяйся

---

**Последнее обновление:** 01.07.2026  
**Статус:** Этап 1 (Фундамент) — 8% готово  
**Следующий шаг:** Реализация SQLite схемы и CRUD событий

### КОНФИГУРАЦИОННЫЕ ФАЙЛЫ ###


─────────────────────────────────────────
FILE: package.json
─────────────────────────────────────────
{
  "name": "timetoevent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@tanstack/react-router": "^1.170.16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.21.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.80.0",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}

─────────────────────────────────────────
FILE: tsconfig.json
─────────────────────────────────────────
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

─────────────────────────────────────────
FILE: tsconfig.node.json
─────────────────────────────────────────
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}

─────────────────────────────────────────
FILE: vite.config.ts
─────────────────────────────────────────
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import { TanStackRouterVite } from '@tanstack/router-plugin/vite';

const host = process.env.TAURI_DEV_HOST;

export default defineConfig(async () => ({
  plugins: [
    TanStackRouterVite(),
    react()
  ],
  clearScreen: false,
  server: {
    port: 1420,
    strictPort: true,
    host: host || false,
    hmr: host
      ? {
          protocol: "ws",
          host,
          port: 1421,
        }
      : undefined,
    watch: {
      ignored: ["**/src-tauri/**"],
    },
  },
}));

─────────────────────────────────────────
FILE: tailwind.config.js
─────────────────────────────────────────
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        background: 'var(--background)',
        foreground: 'var(--foreground)',
        primary: {
          DEFAULT: 'var(--primary)',
          foreground: 'var(--primary-foreground)',
        },
        secondary: {
          DEFAULT: 'var(--secondary)',
          foreground: 'var(--secondary-foreground)',
        },
        accent: {
          DEFAULT: 'var(--accent)',
        },
        destructive: {
          DEFAULT: 'var(--destructive)',
        },
        muted: {
          DEFAULT: 'var(--muted)',
          foreground: 'var(--muted-foreground)',
        },
        card: {
          DEFAULT: 'var(--card)',
          foreground: 'var(--card-foreground)',
        },
        border: 'var(--border)',
      },
    },
  },
  plugins: [],
}

─────────────────────────────────────────
FILE: postcss.config.js
─────────────────────────────────────────
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

─────────────────────────────────────────
FILE: index.html
─────────────────────────────────────────
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + React + Typescript</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

─────────────────────────────────────────
FILE: docs/README.md
─────────────────────────────────────────
# TimeToEvent

> **Трекер событий и таймеров с P2P-синхронизацией между устройствами — без серверов, без облака, без регистрации.**

[![Tauri V2](https://img.shields.io/badge/Tauri-V2-FFC131?logo=tauri)](https://tauri.app/)
[![React](https://img.shields.io/badge/React-19-61DAFB?logo=react)](https://react.dev/)
[![Rust](https://img.shields.io/badge/Rust-2021-000000?logo=rust)](https://www.rust-lang.org/)
[![TypeScript](https://img.shields.io/badge/TypeScript-5.8-3178C6?logo=typescript)](https://www.typescriptlang.org/)
[![License](https://img.shields.io/badge/License-MIT-green.svg)](./LICENSE)
[![Status](https://img.shields.io/badge/Status-TBA-orange)](#%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0-tba)

---

## 🎯 Что это?

**TimeToEvent** — локальное приложение для отслеживания событий и таймеров. Отвечает на два вопроса:
- **Сколько времени до события?** (countdown)
- **Сколько прошло с события?** (countup)

Все данные хранятся **локально** на устройстве. Синхронизация между устройствами происходит **напрямую**, через локальную сеть (mDNS + WebSocket), с end-to-end шифрованием. **Без серверов. Без интернета. Без регистрации.**

### Примеры использования
- Таймер до дедлайна проекта
- Счётчик «сколько я не курю»
- Таймер до отпуска / дня рождения / Нового года
- Трекер привычек с визуализацией
- Синхронизация между телефоном и ПК в одной WiFi-сети

---

## ⚠️ Статус проекта: TBA

Проект находится в **активной разработке**. Публичный релиз — по мере готовности.

**Почему TBA, а не релиз:**
- Проект разрабатывается одним человеком в свободное время
- P2P-синхронизация с шифрованием — сложная фича, требующая тщательного тестирования
- Мы не хотим выпускать сырой продукт

**Текущий прогресс:** ~8% от полного бэклога (см. [`BACKLOG.md`](./BACKLOG.md))

---

## ✨ Возможности

### Уже работает
- ✅ Tauri V2 + React 19 + TypeScript
- ✅ Rust backend со всеми плагинами
- ✅ SQLite для локального хранения
- ✅ SplashScreen с анимацией
- ✅ Базовая команда `get_local_ip`
- ✅ Tailwind CSS 3.4 + тёмная/светлая тема
- ✅ TanStack Router

### В разработке (MVP)
- 🚧 Создание/редактирование/удаление событий
- 🚧 Таймеры countdown/countup в реальном времени
- 🚧 Категории событий
- 🚧 Локальные уведомления
- 🚧 Экспорт/импорт JSON

### Планируется
- 🔜 mDNS discovery (обнаружение устройств в сети)
- 🔜 QR-коды и 6-значные коды сопряжения
- 🔜 WebSocket + ECDH + AES-256-GCM шифрование
- 🔜 P2P-синхронизация между устройствами
- 🔜 Автопереподключение при разрыве связи
- 🔜 Повторяющиеся события
- 🔜 Группы событий

---

## 📸 Скриншоты

> *Скриншоты будут добавлены по мере готовности UI.*

---

## 🛠 Стек технологий

### Frontend
- **React 19** + **TypeScript 5.8**
- **Vite 7** — бандлер
- **Tailwind CSS 3.4** — стили
- **Framer Motion** — анимации
- **Zustand** — глобальный стейт
- **TanStack Router** — роутинг
- **date-fns** — работа с датами
- **react-hook-form + zod** — формы и валидация
- **lucide-react** — иконки
- **sonner** — toast-уведомления
- **html5-qrcode + qrcode.react** — QR-коды

### Backend (Rust)
- **Tauri V2** — desktop/mobile framework
- **SQLite** (через `rusqlite`) — локальное хранилище
- **mdns** — обнаружение устройств в локальной сети
- **tokio-tungstenite** — WebSocket сервер/клиент
- **x25519-dalek** — ECDH key exchange
- **aes-gcm** — AES-256-GCM шифрование
- **hkdf + sha2 + hmac** — криптографические примитивы
- **qrcode + image** — генерация QR-кодов
- **serde + bincode** — сериализация

### Tauri плагины
- `tauri-plugin-notification` — локальные уведомления
- `tauri-plugin-fs` — файловая система
- `tauri-plugin-dialog` — диалоги выбора файлов
- `tauri-plugin-shell` — запуск процессов
- `tauri-plugin-autostart` — автозапуск
- `tauri-plugin-clipboard-manager` — буфер обмена
- `tauri-plugin-os` — информация об ОС
- `tauri-plugin-log` — логирование
- `tauri-plugin-updater` — автообновления
- `tauri-plugin-process` — управление процессами

---

## 🚀 Установка для разработки

### Требования
- **Node.js** 20+
- **Rust** (через [rustup](https://rustup.rs/))
- **Visual Studio Build Tools 2022** (Windows) с workload "Разработка классических приложений на C++"
- **WebView2** (Windows 10/11 — обычно уже установлен)

### Шаги

<pre><code># 1. Клонируем репозиторий
git clone https://github.com/DaniilGavrin/TimeToEvent.git
cd TimeToEvent

# 2. Устанавливаем frontend зависимости
npm install

# 3. Запускаем в режиме разработки
npm run tauri dev</code></pre>

Первый запуск может занять **5-10 минут** — Rust компилирует ~670 зависимостей с нуля. Последующие запуски — секунды.

### Сборка production-бинарника

<pre><code>npm run tauri build</code></pre>

Готовые бинарники появятся в `src-tauri/target/release/bundle/`:
- Windows: `.msi`, `.exe`
- Linux: `.deb`, `.AppImage`
- Android: `.apk` (требует Android SDK)

---

## 📁 Структура проекта

<pre><code>TimeToEvent/
├── src/                        # Frontend (React + TypeScript)
│   ├── components/
│   │   ├── ui/                 # Переиспользуемые UI компоненты
│   │   ├── layout/             # Header, Sidebar, BottomNav
│   │   ├── events/             # EventCard, EventForm, EventList
│   │   ├── pairing/            # QRScanner, PairingCode
│   │   └── SplashScreen.tsx
│   ├── routes/                 # TanStack Router
│   ├── stores/                 # Zustand stores
│   ├── lib/                    # Утилиты и хелперы
│   └── hooks/                  # Кастомные хуки
│
├── src-tauri/                  # Backend (Rust)
│   ├── src/
│   │   ├── commands/           # Tauri команды (invoke)
│   │   ├── discovery/          # mDNS
│   │   ├── transport/          # WebSocket
│   │   ├── crypto/             # ECDH + AES-256-GCM
│   │   ├── db/                 # SQLite
│   │   └── models/             # Модели данных
│   ├── Cargo.toml
│   └── tauri.conf.json
│
├── collect-app.ps1             # Скрипт экспорта кода
├── BACKLOG.md                  # Полный бэклог задач
├── ARCHITECTURE.md             # Архитектура проекта
├── README.md                   # Этот файл
└── LICENSE                     # MIT</code></pre>

---

## 🔒 Безопасность

- **Все данные хранятся локально** — ничего не уходит в интернет
- **P2P-синхронизация** — только между вашими устройствами в локальной сети
- **End-to-end шифрование** — X25519 (ECDH) + AES-256-GCM
- **Защита от MITM** — 6-значный код при сопряжении + HMAC
- **Блокировка после 3 неудачных попыток** ввода кода
- **Нет серверов, нет телеметрии, нет аналитики**

---

## 🌍 Поддерживаемые платформы

| Платформа | Статус |
|-----------|--------|
| Windows 10/11 | ✅ Поддерживается |
| Linux (Ubuntu, Fedora, etc.) | ✅ Поддерживается |
| Android 7+ | ✅ Поддерживается |
| iOS | ❌ Не поддерживается (осознанно) |
| macOS | ❌ Не поддерживается (осознанно) |

> **Почему нет iOS/macOS?** Разработка под Apple-платформы требует значительных ресурсов (Xcode, Apple Developer Account $99/год, специфичные API), которые в рамках solo-проекта нецелесообразны. Фокус — на Windows, Linux и Android.

---

## ☕ Поддержать проект

TimeToEvent — **бесплатный open-source проект без рекламы**. Если он вам полезен, вы можете поддержать разработку:

**USDT (TRC-20):**

<pre><code>TQ3pKUs7Wox8yyeSdTvjw4pfEBVCU57Bm6</code></pre>

> ⚠️ Отправляйте только **USDT в сети TRC-20 (Tron)**. Отправка в другой сети может привести к безвозвратной потере средств.

Каждая поддержка мотивирует делать приложение лучше! 💙

---

## 📚 Документация

- [`BACKLOG.md`](./BACKLOG.md) — полный бэклог задач с приоритетами
- [`ARCHITECTURE.md`](./ARCHITECTURE.md) — архитектура проекта

---

## 🤝 Вклад

Проект разрабатывается одним человеком, но если у вас есть идеи или предложения — создавайте Issue или Pull Request.

---

## 📄 Лицензия

Этот проект распространяется под лицензией **MIT**. См. [LICENSE](./LICENSE) для подробностей.

---

## 👤 Автор

**ByteWizard** (Даниил Гаврин)

- GitHub: [@DaniilGavrin](https://github.com/DaniilGavrin)
- Email: daniilgavrin@bytewizard.ru
- Website: [shop.bytewizard.ru](https://shop.bytewizard.ru)

---

<div align="center">

**Сделано с 💙 для тех, кто ценит приватность и локальные решения**

*© 2026 ByteWizard*

</div>

─────────────────────────────────────────
FILE: docs/ARCHITECTURE.md
─────────────────────────────────────────
# Архитектура TimeToEvent

Этот документ описывает архитектуру проекта TimeToEvent — локального трекера событий с P2P-синхронизацией.

---

## 🎯 Обзор

TimeToEvent — desktop/mobile приложение, построенное на **Tauri V2** с **React** frontend и **Rust** backend. Ключевая особенность — P2P-синхронизация между устройствами в локальной сети **без серверов**, с end-to-end шифрованием.

### Основные принципы
- **Local-first** — все данные хранятся локально, интернет не требуется
- **Privacy by design** — end-to-end шифрование по умолчанию
- **Zero server** — синхронизация напрямую между устройствами
- **Cross-platform** — Windows, Linux, Android (iOS/macOS не поддерживаются)

---

## 🏗 Общая архитектура

<pre><code>┌─────────────────────────────────────────────────────────┐
│ Frontend (React 19 + TypeScript)                         │
│ - TanStack Router (роутинг)                              │
│ - Zustand (стейт)                                        │
│ - Framer Motion (анимации)                               │
│ - Tailwind 3.4 (стили)                                   │
│ - date-fns (работа с датами)                             │
└────────────────┬────────────────────────────────────────┘
                 │ invoke() через Tauri IPC
                 ▼
┌─────────────────────────────────────────────────────────┐
│ Rust Backend (Tauri V2)                                  │
│                                                          │
│ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐   │
│ │ Discovery    │  │ Auth         │  │ Sync Engine  │   │
│ │ - mDNS       │  │ - ECDH       │  │ - Diff calc  │   │
│ │              │  │ - 6-digit    │  │ - Encrypt    │   │
│ │              │  │ - AES-256    │  │ - WebSocket  │   │
│ └──────────────┘  └──────────────┘  └──────────────┘   │
│                                                          │
│ ┌──────────────────────────────────────────────────┐   │
│ │ SQLite (events, reminders, peers, sync_log)      │   │
│ └──────────────────────────────────────────────────┘   │
└────────────────┬────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────┐
│ OS Native APIs                                           │
│ - NotificationManager (Android)                         │
│ - Windows Toast Notifications                           │
│ - libnotify (Linux)                                     │
└─────────────────────────────────────────────────────────┘</code></pre>

---

## 📁 Структура проекта

<pre><code>TimeToEvent/
├── src/                          # Frontend (React + TypeScript)
│   ├── App.tsx                   # Корневой компонент
│   ├── main.tsx                  # Точка входа
│   ├── index.css                 # Глобальные стили + тема
│   │
│   ├── components/
│   │   ├── ui/                   # Переиспользуемые UI (Button, Input, Modal)
│   │   ├── layout/               # Header, Sidebar, BottomNav
│   │   ├── events/               # EventCard, EventForm, EventList
│   │   ├── pairing/              # QRScanner, PairingCode, DeviceList
│   │   └── SplashScreen.tsx      # Анимация загрузки
│   │
│   ├── routes/                   # TanStack Router (file-based)
│   │   ├── __root.tsx
│   │   ├── index.tsx             # Главная (список событий)
│   │   ├── events.$id.tsx        # Детали события
│   │   ├── settings.tsx          # Настройки
│   │   └── pairing.tsx           # Сопряжение устройств
│   │
│   ├── stores/                   # Zustand stores
│   │   ├── eventsStore.ts        # События
│   │   ├── syncStore.ts          # Статус синхронизации
│   │   └── settingsStore.ts      # Настройки
│   │
│   ├── lib/                      # Утилиты
│   │   ├── tauri.ts              # invoke() wrappers
│   │   ├── types.ts              # TypeScript типы
│   │   ├── dateUtils.ts          # date-fns хелперы
│   │   └── crypto.ts             # Крипто хелперы
│   │
│   └── hooks/                    # Кастомные хуки
│       ├── useEvents.ts
│       ├── useSync.ts
│       └── useTimer.ts           # Хук для таймеров в реальном времени
│
├── src-tauri/                    # Backend (Rust)
│   ├── Cargo.toml
│   ├── tauri.conf.json
│   ├── build.rs
│   │
│   ├── capabilities/
│   │   └── default.json          # Tauri permissions
│   │
│   └── src/
│       ├── main.rs               # Точка входа
│       ├── lib.rs                # Tauri setup + регистрация плагинов
│       │
│       ├── commands/             # Tauri команды (вызываются через invoke)
│       │   ├── mod.rs
│       │   ├── events.rs         # CRUD событий
│       │   ├── reminders.rs      # Планировщик уведомлений
│       │   ├── sync.rs           # Оркестрация синхронизации
│       │   └── pairing.rs        # Сопряжение устройств
│       │
│       ├── discovery/            # Обнаружение устройств
│       │   ├── mod.rs
│       │   └── mdns.rs           # mDNS advertising + scanning
│       │
│       ├── transport/            # Передача данных
│       │   ├── mod.rs
│       │   └── websocket.rs      # WebSocket server/client
│       │
│       ├── crypto/               # Криптография
│       │   ├── mod.rs
│       │   ├── ecdh.rs           # X25519 key exchange
│       │   ├── aes.rs            # AES-256-GCM шифрование
│       │   └── codes.rs          # 6-значные коды сопряжения
│       │
│       ├── db/                   # База данных
│       │   ├── mod.rs
│       │   ├── sqlite.rs         # SQLite wrapper
│       │   └── migrations.rs     # Миграции БД
│       │
│       └── models/               # Модели данных
│           ├── mod.rs
│           ├── event.rs          # Event
│           ├── reminder.rs       # Reminder
│           └── peer.rs           # Peer (устройство)
│
├── collect-app.ps1               # Скрипт экспорта кода
├── BACKLOG.md                    # Полный бэклог задач
├── ARCHITECTURE.md               # Этот файл
├── CHANGELOG.md                  # История изменений
├── README.md                     # Описание проекта
└── LICENSE                       # MIT</code></pre>

---

## 🎨 Frontend

### Технологии
- **React 19** — UI библиотека
- **TypeScript 5.8** — типизация
- **Vite 7** — бандлер и dev server
- **Tailwind CSS 3.4** — utility-first стили
- **Framer Motion** — анимации
- **Zustand** — глобальный стейт
- **TanStack Router** — file-based роутинг
- **date-fns** — работа с датами
- **react-hook-form + zod** — формы и валидация
- **lucide-react** — иконки
- **sonner** — toast-уведомления
- **html5-qrcode + qrcode.react** — QR-коды

### Архитектура UI

<pre><code>App.tsx
├── SplashScreen (при загрузке, 2.5 сек)
└── RouterProvider
    ├── __root.tsx (общий layout)
    ├── index.tsx (главная — список событий)
    ├── events.$id.tsx (детали события)
    ├── settings.tsx (настройки)
    └── pairing.tsx (сопряжение устройств)</code></pre>

### Стейт-менеджмент

Используем **Zustand** для глобального стейта:

<pre><code>eventsStore     — список событий, CRUD операции
syncStore       — статус синхронизации, список устройств
settingsStore   — настройки (тема, язык, уведомления)</code></pre>

### Взаимодействие с Rust

Через Tauri IPC (`invoke()`):

<pre><code>// src/lib/tauri.ts
import { invoke } from '@tauri-apps/api/core';

export const api = {
  getLocalIp: () => invoke<string>('get_local_ip'),
  getEvents: () => invoke<Event[]>('get_events'),
  createEvent: (event: NewEvent) => invoke<Event>('create_event', { event }),
  // ...
};</code></pre>

---

## 🦀 Backend (Rust)

### Технологии
- **Tauri V2** — framework для desktop/mobile
- **rusqlite** — SQLite wrapper
- **tokio** — async runtime
- **tokio-tungstenite** — WebSocket
- **mdns** — mDNS discovery
- **x25519-dalek** — ECDH
- **aes-gcm** — шифрование
- **hkdf + sha2 + hmac** — криптопримитивы
- **qrcode + image** — генерация QR
- **serde + bincode** — сериализация

### Модули

#### `commands/` — Tauri команды
Функции, вызываемые из frontend через `invoke()`. Каждая команда:
- Принимает сериализованные аргументы
- Возвращает `Result<T, String>`
- Обрабатывает ошибки и логирует их

#### `discovery/` — обнаружение устройств
- **mDNS advertising** — устройство анонсирует себя в сети
- **mDNS scanning** — поиск других устройств с TimeToEvent
- Использует crate `mdns`

#### `transport/` — передача данных
- **WebSocket server** — принимает подключения от других устройств
- **WebSocket client** — подключается к другим устройствам
- Автопереподключение при разрыве связи
- Heartbeat для проверки живости

#### `crypto/` — криптография
- **ECDH (X25519)** — обмен ключами
- **AES-256-GCM** — шифрование данных
- **HKDF** — вывод ключей из shared secret
- **6-значные коды** — защита от MITM-атак

#### `db/` — база данных
- **SQLite** — локальное хранилище
- **Миграции** — версионирование схемы БД
- Таблицы: `events`, `reminders`, `peers`, `sync_log`

#### `models/` — модели данных
Структуры данных с `serde::Serialize/Deserialize`:
- `Event` — событие
- `Reminder` — напоминание
- `Peer` — доверенное устройство

---

## 🌐 P2P Синхронизация

### Протокол

<pre><code>1. Discovery (mDNS)
   Устройство A анонсирует: _time2event._tcp.local
   Устройство B находит A через mDNS scanning

2. Handshake
   A → B: {pub_key_A, device_info, nonce_A}
   B → A: {pub_key_B, nonce_B}
   Обе стороны: shared_secret = X25519(priv, pub_other)
   Обе стороны: session_key = HKDF(shared_secret, nonce_A + nonce_B)

3. Verification
   A → B: ENCRYPT(session_key, "AUTH_CODE:123456")
   B проверяет код (пользователь вводит на UI)
   Если код верный → канал установлен

4. Data Transfer
   Все данные шифруются AES-256-GCM с session_key
   Формат: {type, payload, timestamp, signature}

5. Auto-reconnect
   При разрыве связи — автоматическое переподключение
   Heartbeat каждые 30 секунд</code></pre>

### Поток данных при синхронизации

<pre><code>1. Устройство A создаёт/изменяет событие
2. Изменение записывается в SQLite + sync_log
3. При обнаружении устройства B в сети:
   - Устанавливается WebSocket соединение
   - ECDH handshake + проверка 6-значного кода
   - Передаётся дельта изменений (только что изменилось)
4. Устройство B применяет изменения к своей БД
5. Конфликты разрешаются по last-write-wins</code></pre>

---

## 🔒 Безопасность

### Криптография
- **X25519** — эллиптическая кривая для ECDH
- **AES-256-GCM** — симметричное шифрование с аутентификацией
- **HKDF** — вывод ключей из shared secret
- **HMAC-SHA256** — проверка 6-значных кодов

### Защита от атак
- **MITM** — 6-значный код при сопряжении (пользователь визуально сравнивает)
- **Brute force** — 3 попытки + блокировка на 30 секунд
- **Replay** — nonce в каждом сообщении
- **Tampering** — AES-GCM включает аутентификацию

### Хранение данных
- SQLite без шифрования (пока)
- В будущем: SQLCipher для шифрования БД
- Ключи сессий — в памяти (не на диске)

---

## 📊 Поток данных

### Создание события

<pre><code>UI (React)
  │
  ├─► invoke('create_event', { event })
  │
  ▼
commands::create_event (Rust)
  │
  ├─► db::insert_event() → SQLite
  │
  ├─► sync::notify_change() → sync_log
  │
  └─► Ok(event)
  │
  ▼
UI обновляет eventsStore</code></pre>

### Синхронизация

<pre><code>discovery::mdns (Rust)
  │
  ├─► Обнаружено устройство B
  │
  ▼
transport::websocket::connect()
  │
  ├─► crypto::ecdh::handshake()
  │
  ├─► crypto::codes::verify()
  │
  ▼
sync::sync_changes()
  │
  ├─► db::get_delta_changes() → SQLite
  │
  ├─► crypto::aes::encrypt() → зашифрованные данные
  │
  ├─► websocket::send() → устройство B
  │
  └─► db::mark_as_synced() → SQLite</code></pre>

---

## 🎯 Целевые платформы

| Платформа | Статус | Примечания |
|-----------|--------|------------|
| Windows 10/11 | ✅ Поддерживается | WebView2 (обычно предустановлен) |
| Linux | ✅ Поддерживается | WebKitGTK |
| Android 7+ | ✅ Поддерживается | Системный WebView |
| iOS | ❌ Не поддерживается | Осознанное решение |
| macOS | ❌ Не поддерживается | Осознанное решение |

### Почему нет iOS/macOS?
- Требует Xcode + Apple Developer Account ($99/год)
- Специфичные API (Multipeer Connectivity вместо mDNS)
- Solo-проект не может поддерживать все платформы

---

## 🚀 Производительность

### Frontend
- Vite dev server — hot reload за 1-2 секунды
- React 19 — concurrent features
- Framer Motion — GPU-ускоренные анимации
- Zustand — минимальный overhead

### Backend
- Rust — компилируется в нативный код
- SQLite — быстрый локальный движок
- Tokio — async I/O без блокировок
- mDNS — минимальный сетевой трафик

### Оптимизации
- Виртуализация списков (react-window) — для 1000+ событий
- Debounce для поиска — 300ms
- Lazy loading компонентов
- Code splitting
- Индексы SQLite для частых запросов

---

## 🧪 Тестирование

### Unit-тесты (Rust)
- `#[test]` для каждого модуля
- Тесты SQLite CRUD
- Тесты криптографии
- Тесты mDNS discovery

### Unit-тесты (TypeScript)
- Vitest для компонентов
- React Testing Library
- Тесты Zustand stores

### E2E тесты
- Playwright для desktop
- Appium для Android
- Тесты синхронизации между двумя устройствами

---

## 📚 Ссылки

- [Tauri V2 Docs](https://v2.tauri.app/)
- [React 19 Docs](https://react.dev/)
- [Rust Book](https://doc.rust-lang.org/book/)
- [TanStack Router](https://tanstack.com/router)
- [Zustand](https://github.com/pmndrs/zustand)
- [Framer Motion](https://www.framer.com/motion/)

---

<div align="center">

*© 2026 ByteWizard*

</div>

─────────────────────────────────────────
FILE: src-tauri\Cargo.toml
─────────────────────────────────────────
[package]
name = "timetoevent"
version = "0.1.0"
description = "A Tauri App"
authors = ["you"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "timetoevent_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tauri-plugin-notification = "2.3.3"
tauri-plugin-fs = "2.5.1"
tauri-plugin-dialog = "2.7.1"
tauri-plugin-shell = "2.3.5"
tauri-plugin-autostart = "2.5.1"
tauri-plugin-clipboard-manager = "2.3.2"
tauri-plugin-os = "2.3.2"
tauri-plugin-log = "2.8.0"
tauri-plugin-updater = "2.10.1"
tauri-plugin-process = "2.3.1"
mdns = "3.0.0"
local-ip-address = "0.6.13"
if-watch = "3.2.2"
x25519-dalek = "2.0.1"
aes-gcm = "0.10.3"
hkdf = "0.13.0"
rand = "0.10.1"
sha2 = "0.11.0"
hmac = "0.13.0"
qrcode = "0.14.1"
image = "0.25.10"
tokio = { version = "1.52.3", features = ["full"] }
tokio-tungstenite = "0.29.0"
rusqlite = { version = "0.40.1", features = ["bundled"] }
bincode = "1.3.3"
uuid = { version = "1.23.3", features = ["v4"] }
chrono = "0.4.45"


─────────────────────────────────────────
FILE: src-tauri\tauri.conf.json
─────────────────────────────────────────
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "timetoevent",
  "version": "0.1.0",
  "identifier": "rs.bytewizard.timetoevent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "timetoevent",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://gist.githubusercontent.com/your-username/your-gist-id/raw/update.json"
      ]
    }
  }
}

─────────────────────────────────────────
FILE: src-tauri\build.rs
─────────────────────────────────────────
fn main() {
    tauri_build::build()
}

─────────────────────────────────────────
FILE: src-tauri\capabilities\default.json
─────────────────────────────────────────
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "opener:default"
  ]
}

=============================================
### СТРУКТУРА ПРОЕКТА ###
=============================================

├── .tanstack/ [1 подпапок]
│   └── tmp/ [ПУСТАЯ]
├── docs/ [4 файлов]
├── public/ [ПУСТАЯ]
├── src/ [4 файлов, 6 подпапок]
│   ├── assets/ [ПУСТАЯ]
│   ├── components/ [1 файлов, 4 подпапок]
│   │   ├── events/ [ПУСТАЯ]
│   │   ├── layout/ [ПУСТАЯ]
│   │   ├── pairing/ [ПУСТАЯ]
│   │   └── ui/ [ПУСТАЯ]
│   ├── hooks/ [ПУСТАЯ]
│   ├── lib/ [1 файлов]
│   ├── routes/ [2 файлов]
│   └── stores/ [1 файлов]
└── src-tauri/ [2 файлов, 3 подпапок]
    ├── capabilities/ [1 файлов]
    ├── icons/ [1 файлов]
    └── src/ [2 файлов, 6 подпапок]
        ├── commands/ [1 файлов]
        ├── crypto/ [ПУСТАЯ]
        ├── db/ [3 файлов]
        ├── discovery/ [ПУСТАЯ]
        ├── models/ [4 файлов]
        └── transport/ [ПУСТАЯ]

# Корневые файлы:
├── collect-app.ps1
├── index.html
├── LICENSE.md
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── timetoevent-export.txt
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts

=============================================
Обработано файлов: 36
Пропущено файлов: 2
Размер экспорта: 135660 байт
